MultiSystem/app/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="mainWindow" 
        mc:Ignorable="d" 
        x:Class="MultiSystem.MainWindow"
        Title="MultiSystem" 
		MinWidth="1024" 
		MinHeight="608" 
		Left="0" 
        WindowStartupLocation="CenterScreen" 
        Top="0" >
        <!--WindowStyle="None"-->

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="topBannerMain" Height="100" Grid.Column="0" Grid.Row="0" Fill="#FF020202" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <TabControl x:Name="controlMain" Height="auto" Grid.Row="1" Width="auto" TabStripPlacement="Left">

            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="96*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGo" Content="Biblioteca" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="160" Click="goToOther" Height="83" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="160" Height="83" Grid.Column="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Acerca de">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>




        </TabControl>
        <Label Content="SISTEMA DE ADMINISTRACIÓN" Grid.Row="0" Grid.Column="0" Foreground="White" Width="323" Height="43" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
